# widget-creator

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  package-lock.json  package.json  pom.xml
docs/: README.md  _config.yml  customWidgetExercise.md  listOfLinksWidgetExercise.md  rssWidgetExercise.md
docs/_includes/: footer-aside.html
docs/assets/css/: style.scss
my-app-seed-war/: pom.xml
my-app-seed-war/src/main/webapp/: my-app.js
my-app-seed-war/src/main/webapp/WEB-INF/: web.xml
my-app-seed-war/src/main/webapp/js/: app-config.js  config.js  override.js
my-app-seed-war/src/main/webapp/json/: sessionsample.json
my-app-seed-war/src/main/webapp/my-app/: main.js
my-app-seed-war/src/main/webapp/my-app/example/: README.md  controllers.js  directives.js  routes.js
my-app-seed-war/src/main/webapp/my-app/example/partials/: example.html  my-app-view-2.html  my-app.html
my-app-seed-war/src/main/webapp/my-app/view-home/: README.md  controllers.js  directives.js  routes.js  view-home.html
my-app-seed-war/src/main/webapp/my-app/view-home/partials/: subview-directive.html
src/main/webapp/: karma.conf.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: config.js  override.js
src/main/webapp/json/: about-widget-creator.json  custom-template.json  sample-action-item.json  sample-action-items.json  sample-action-none.json  search-with-links-template.json  starter-templates.json
src/main/webapp/my-app/: main.js  my-app.css
src/main/webapp/my-app/navigation/: drawer.html
src/main/webapp/my-app/view-home/: controllers.js  directives.js  routes.js  services.js  view-home.html
src/main/webapp/my-app/view-home/spec/: view-home-spec.js
widget-creator-war/: pom.xml
widget-creator-war/src/main/webapp/js/: override.js
widget-creator-war/src/main/webapp/json/: list-of-links-template.json  rss-template.json
widget-creator-war/src/main/webapp/my-app/view-home/: controllers.js  directives.js  services.js  view-home.html
