<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.wisc.my.app</groupId>
  <artifactId>widget-creator</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>Widget Creator War</name>
  <description>Web application for uportal-app-framework widget creator.</description>
  <packaging>war</packaging>
  <scm>
    <connection>scm:git:git@github.com:UW-Madison-DoIT/widget-creator.git</connection>
    <developerConnection>scm:git:git@github.com:UW-Madison-DoIT/widget-creator.git</developerConnection>
    <url>https://github.com/UW-Madison-DoIT/widget-creator</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>myuw-public-releases</id>
      <url>https://artifacts.doit.wisc.edu/artifactory/myuw-public-releases/</url>
    </repository>
    <snapshotRepository>
      <id>myuw-public-snapshots</id>
      <url>https://artifacts.doit.wisc.edu/artifactory/myuw-public-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>myuw-public-releases</id>
      <url>https://artifacts.doit.wisc.edu/artifactory/myuw-public-releases/</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>myuw-public-snapshots</id>
      <url>https://artifacts.doit.wisc.edu/artifactory/myuw-public-snapshots/</url>
      <releases><enabled>false</enabled></releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apereo.uportal</groupId>
      <artifactId>uportal-app-framework</artifactId>
      <version>7.0.0</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>widget-creator</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <attachClasses>true</attachClasses>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.8.v20150217</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
