<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.wisc.my.app</groupId>
  <artifactId>widget-creator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Widget Creator Parent</name>
  <description>Parent pom for widget creator project.</description>
  <scm>
    <connection>scm:git:git@github.com:UW-Madison-DoIT/widget-creator.git</connection>
    <developerConnection>scm:git:git@github.com:UW-Madison-DoIT/widget-creator.git</developerConnection>
    <url>https://github.com/UW-Madison-DoIT/widget-creator</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>myuw-public-releases</id>
      <url>https://artifacts.doit.wisc.edu/artifactory/myuw-public-releases/</url>
    </repository>
    <snapshotRepository>
      <id>myuw-public-snapshots</id>
      <url>https://artifacts.doit.wisc.edu/artifactory/myuw-public-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>myuw-public-releases</id>
      <url>https://artifacts.doit.wisc.edu/artifactory/myuw-public-releases/</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>myuw-public-snapshots</id>
      <url>https://artifacts.doit.wisc.edu/artifactory/myuw-public-snapshots/</url>
      <releases><enabled>false</enabled></releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>edu.wisc.my.apps</groupId>
        <artifactId>uw-frame</artifactId>
        <version>4.1.1-SNAPSHOT</version>
        <type>war</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <attachClasses>true</attachClasses>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.2.8.v20150217</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>widget-creator-war</module>
  </modules>
</project>
