<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.wisc.my.app</groupId>
		<artifactId>widget-creator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>widget-creator-war</artifactId>
	<name>Widget Creator War</name>
	<description>Web application for uportal-app-framework widget creator.</description>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>edu.wisc.my.apps</groupId>
			<artifactId>uw-frame</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
